@import url('https://fonts.googleapis.com/css?family=Courgette')

body
  background-image: url("../../public/img/main_bg.jpg")
  background-repeat: repeat
  .big-font
    font-size: $big-font

  .mid-font
    font-size: $mid-font

  .small-font
    font-size: $small-font

  .main-font
    font-family: $main-font

  .z-index-1
    position: relative
    z-index: 1

  .width-45
    width: 45%

  .deco-top-left
    position: absolute
    top: 0
    left: 0
  
  .deco-top-right
    position: absolute
    top: 0
    right: 0

  .deco-bot-left
    position: absolute
    bottom: 0
    left: 0

  .deco-bot-right
    position: absolute
    bottom: 0
    right: 0

  .bor-secondary
    border: 1px darken($white, 10%) solid

  .relative
    position: relative

  .container-90
    width: 90%
    margin: auto

  .wid-75
    width: 75%
    margin: auto

  .border-r
    border-radius: $bor-round

  .bor-img
    border: solid 5px darken($white, 20%)

  .wid-85
    width: 80%
    margin: auto

  .wid-35
    width: 35%
    margin: auto