#book-blog
  h1
    margin: 0
    &::after
      content: url("../../public/img/decoration_line.png")
      display: block
      margin-top: -25px

  .width-50
    width: 50%
    margin: auto
    background-image: url("../../public/img/book_table_bg.jpg")

  .book-bor
    border-radius: 15px