#chef 
  .chef
    background-image: url("../../public/img/team_background.jpg")
  
  h1
    margin: 0
    &::after
      content: url("../../public/img/decoration_line.png")
      display: block
      margin-top: -25px

  .bor-bot
    border-bottom: solid $white 1px