#footer 
  background-image: url("../../public/img/footer_background.jpg")
  .separation
    background-image: url("../../public/img/footer_bottom_decoration_img.png")
    background-repeat: repeat-x

  .icon
    text-decoration: none

  