#storylist 
  h1
    margin: 0
    &::after
      content: url("../../public/img/decoration_line.png")
      display: block
      margin-top: -25px

  a 
    text-decoration: none
  
  .hover
    padding-right: 5px
    &:hover
      padding-right: 0
      border-right: 5px solid $danger
      svg
        color: $danger

  .bor-menu
    border-bottom: dotted 1px $secondary
