#testimonial
  .testimonial
    background-image: url("../../public/img/testimonials_background.jpg")
  
  h1
    margin: 0
    &::after
      content: url("../../public/img/decoration_line.png")
      display: block
      margin-top: -25px

  .bor-testi
    border: 1.5px darken($white ,20%) solid
    border-radius: $bor-main