// COLOR
$gray-400: #ced4da
$danger: #c22d3e
$secondary: $gray-400

// FONT
$main-font: 'Courgette', cursive

// FONT SIZE
$big-font: 2.5em
$mid-font: 2em
$small-font: 1.5em

// BORDER
$bor-round: 500px
$bor-main: 20px